<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kQ|A8Orsq,%UR~-`6D_{">Player</variable><variable type="KIND_SpriteKind" id="2:ek7^``tBGdk=GIZN_d">Projectile</variable><variable type="KIND_SpriteKind" id="FB$w4)=D5[{:@g]b6f%^">Food</variable><variable type="KIND_SpriteKind" id="C;;/.9SRDd:APl]/C^SA">Enemy</variable><variable id="D~#ARf:1sZ~vJ*(;h!BS">Millenium falcon</variable><variable id="SI|1kOQB$u`3Ax)8G1v=">mySprite</variable><variable id="wdSXSF[l$nw(wS^*pqGS">missiles</variable><variable id="9P*B=Qyha/7Y]4Fkz!pf">projectile</variable><variable id="3!Nt7sI$ZKKk$Cr=m/2b">foes</variable></variables><block type="pxt-on-start" id="j-/Ii/~Xa}9Q=txH({%1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1L#z]h/%;e6OGqoY:$Yd"><field name="VAR" id="D~#ARf:1sZ~vJ*(;h!BS">Millenium falcon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zZ7XidGeUXH3*cQSs;zU"><value name="img"><shadow type="screen_image_picker" id="RFB2(m5}=b(^lz,vv=T6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . 1 1 b 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 b b b b 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 f 1 . . . . 
. . . 1 1 b b 1 1 1 1 1 . . . . 
. . . . 1 1 b 1 1 1 f 1 . . . . 
. . 1 1 1 1 1 1 f 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RFB2(m5}=b(^lz,vv=T6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S4yjq!i6t[?W0:r:,j~="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bG(|~KVi}@L,(v|064{k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|(ZE^0(F}e4jtOQ^z?ny"><field name="VAR" id="D~#ARf:1sZ~vJ*(;h!BS">Millenium falcon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Pl+,uTpi9J8rYsL`dy$%"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ucm{i3*Uh(%-c}[sqtHx"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ZA%P_Pnl%end%p)c(m[5"><value name="sprite"><block type="variables_get" id="^j5J[64i@Q*w+S+!=Iqs"><field name="VAR" id="D~#ARf:1sZ~vJ*(;h!BS">Millenium falcon</field></block></value><value name="on"><shadow type="toggleOnOff" id="L[0/Y9[it]EmGEqD5W+)"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="$E4#HbATT8:#I3c^~qD%"><value name="value"><shadow type="math_number" id="V/G}uWH^#o|QxXZ9KMR;"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Jm5seV{bgwmjlHYq$~zX" x="490" y="230"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="B$7NqIdOzG0{/j5L(No/"><field name="VAR" id="9P*B=Qyha/7Y]4Fkz!pf">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="u61Kt8o|$5(HhPHG=^?_"><value name="img"><shadow type="screen_image_picker" id="{0-FIF(m,:uH)hf{}F,V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . . 2 2 b b b b b b . . 
. . . . . . 2 2 b b b b b b . . 
. . . . . 2 2 . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{0-FIF(m,:uH)hf{}F,V"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="R~$i$yY[NoPb}/EOo[xX"><field name="VAR" id="D~#ARf:1sZ~vJ*(;h!BS">Millenium falcon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|}f!$Tiwu9lDSO/CUaw2"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wlqCeU{6eZ$;X2wDe~=7"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="$:962:=QOCp1S(0B7kB5" x="10" y="430"><value name="period"><shadow type="timePicker" id="kvFPy,ZGqahaB?Wp7,Ci"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2M%tTwesPkXChPR5XL98"><field name="VAR" id="3!Nt7sI$ZKKk$Cr=m/2b">foes</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s8YuU|oCn#N{ucYb0Y^h"><value name="img"><shadow type="screen_image_picker" id="~vQ!E+L3jDi.7p*`yt[j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . a a 3 3 2 
. . . . . . . . . . a a a 3 . . 
. . . . . . . . . . . a a 3 3 2 
. . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~vQ!E+L3jDi.7p*`yt[j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FAc03LvLsAOt*N=igFw$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="lY)~}1%g`6Y`%3%@5T:l"><value name="sprite"><block type="variables_get" id="4jJcTqN.`0HM9.Jxxs;f"><field name="VAR" id="3!Nt7sI$ZKKk$Cr=m/2b">foes</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TOteAbR8gSbmB?GZ5wH-"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y!rqA]!po/U{;nJR,7yv"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="e!`BF{}N4va`L2*t*q5p"><value name="sprite"><block type="variables_get" id="FlY:PGLLBAZ=$Uj{}`9E"><field name="VAR" id="3!Nt7sI$ZKKk$Cr=m/2b">foes</field></block></value><value name="x"><shadow type="positionPicker" id="gE3Ii~I2sE[z44-$CQl`"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="X|hyRV.}ORB%QVHGRpM6"><value name="min"><shadow type="math_number" id="=NrhlNRIA{w``l`NoY`("><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="l}K*EX9g^AIcW+v!i@,b"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Aswd0H]sU8B;*.zk:v4V"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="gi5]`b-~{L^BpzFLIgFh"><field name="VAR" id="3!Nt7sI$ZKKk$Cr=m/2b">foes</field></block></value><value name="on"><shadow type="toggleOnOff" id="4OdVWZcS52rGxA*|KpzL"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="a[ew8RO{+H@uicciMR1u" x="610" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[I^BemVzxH?us8nCx,xL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9`SS6_BoF9,-/`[Pj=]Q"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9Mz9zs^N{%$sOKxMHSv|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Rll_L.QM#@NFplBCHtx("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="E8Q.[2fx*aKM.t6ZT~|O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="hFn|rpNitlXP[eq!r12`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="-_tB9bVDC8!klkqbgC$X"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="c(WRZ~m4#20vTHgcFhJ+"><value name="value"><shadow type="math_number" id="-m}sa6La!*ir3`}q4n_A"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="XBYC6j~/apzid/*i=vHq" x="650" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eBlc}R7^0+4H+L8W;_us"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B$UdQonQyeCG{QhC]BJ0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xg3E2%=BNaX@?x2CM1x~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|neLo55wDyB|l,r~3L_6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+_;J^X#)ure)9^?}gLzL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="JkQ.)yM~IHj.:P|z}sE%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="3RIqCl6Cg%S~3A/+.xk="><field name="ms">500</field></shadow></value><next><block type="camerashake" id=":v9#^sM?FWumSe.yv|!L"><value name="amplitude"><shadow type="math_number_minmax" id="b.gNa_j.%).ERKt/pt!S"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=")5.J0QvVH8F;WI}0.l:0"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Z3-G1wD*$%)LG/[^MwCu"><value name="value"><shadow type="math_number" id="Qxca3NtWcd/b8Z*6MY}i"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>